{
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "gitlens.codeLens.enabled": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {},
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
